# java_labosi

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.datatools.sqltools.result/: results
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1785688592.index  1828894217.index  2198656805.index  2215476549.index  2220954428.index  2379702039.index  2736355002.index  3210479537.index  4083557290.index  4207964033.index  436569759.index  493372038.index  externalFilesCache  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: Petrina-3.container  (+3 more)
.recommenders/caches/: identified-project-coordinates.json
Petrina-1/: .project
Petrina-10/: .classpath  .project  Clan.txt  Knjiga.txt
Petrina-10/sql/: database.sql
Petrina-2/: .project
Petrina-3/: .project
Petrina-4/src/: logback.xml
Petrina-5/: pom.xml
Petrina-5/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
Petrina-5/doc/hr/tvz/java/vjezbe/glavna/: Glavna.html  package-frame.html  package-summary.html
Petrina-5/doc/hr/tvz/java/vjezbe/glavna/class-use/: Glavna.html
Petrina-5/doc/index-files/: index-1.html  index-2.html  index-4.html  index-5.html  index-6.html
Petrina-5/src/hr/tvz/java/vjezbe/entitet/: Casopis.java  Clan.java  Izdavac.java  Knjiga.java  Knjiznica.java  Posudba.java
Petrina-5/src/hr/tvz/java/vjezbe/enumeracija/: VrstaPublikacije.java
Petrina-5/src/hr/tvz/java/vjezbe/glavna/: Glavna.java
Petrina-5/src/hr/tvz/java/vjezbe/iznimke/: DuplikatPublikacijeException.java  NeisplativoObjavljivanjeException.java
Petrina-6/: Clan.txt  Knjiga.txt  pom.xml
Petrina-7/: .project  Casopis.txt  Clan.txt  build.fxbuild  pom.xml
Petrina-8/: .project  pom.xml
Petrina-8/src/hr/tvz/java/vjezbe/controller/: CasopisUrediController.java  CasopisiController.java  ClanUrediController.java  ClanoviController.java  GlavnaController.java  KnjigaUrediController.java  KnjigeController.java
Petrina-8/src/hr/tvz/java/vjezbe/entitet/: Casopis.java  Izdavac.java  Knjiznica.java  Publikacija.java  ZaProdaju.java
Petrina-8/src/hr/tvz/java/vjezbe/enumeracija/: Jezik.java  VrstaPublikacije.java
Petrina-8/src/hr/tvz/java/vjezbe/fxml/: clanovi.fxml  glavna.fxml  knjigaUredi.fxml
Petrina-8/src/hr/tvz/java/vjezbe/glavna/: Main.java
Petrina-9/: .project  Casopis.txt  Properties.txt  pom.xml
Petrina-9/src/hr/tvz/java/vjezbe/baza/: BazaPodataka.java  Datoteke.java
Petrina-9/src/hr/tvz/java/vjezbe/controller/: CasopisiController.java  GlavnaController.java  KnjigeController.java  PosudbeCasopisaController.java  PosudbeKnjigaController.java
Petrina-9/src/hr/tvz/java/vjezbe/controller/base/: UrediBase.java
Petrina-9/src/hr/tvz/java/vjezbe/entitet/: Casopis.java  Clan.java  Izdavac.java
Petrina-9/src/hr/tvz/java/vjezbe/fxml/: glavna.fxml
Petrina-9/src/hr/tvz/java/vjezbe/glavna/: application.css
(+109 files in other folders)
