<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.tvz.java.vjezbe.controller.ClanUrediController">
			
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="OIB clana : " GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Prezime clana : " GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Ime clana : " GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="oibClan" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="prezimeClan" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField fx:id="imeClan" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#unesiClana" prefHeight="25.0" prefWidth="150.0" text="Unesi clana" GridPane.columnIndex="2" GridPane.rowIndex="4" />
         </children>
      </GridPane>
   </center>
</BorderPane>
